CivilizationVIModTranslationHelper/LanguagePickerWindow.xaml

<Window x:Class="CivilizationVIModTranslationHelper.LanguagePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CivilizationVIModTranslationHelper"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="LanguagePickerWindow" Height="200" Width="200" MinWidth="400" MinHeight="500" WindowStartupLocation="CenterScreen" Background="#B2FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="en_US" BorderBrush="{x:Null}" Background="#59000000" Padding="1" BorderThickness="0" Grid.Row="0" Grid.Column="0" Height="50" FontSize="26" UseLayoutRounding="True" VerticalContentAlignment="Center" FontFamily="Verdana" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_e" Foreground="#FF898989" Margin="20,20" />
        <Button Content="ru_RU" BorderBrush="{x:Null}" Background="#59000000" Padding="1" BorderThickness="0" Grid.Row="0" Grid.Column="1" Height="50" FontSize="26" UseLayoutRounding="True" VerticalContentAlignment="Center" FontFamily="Verdana" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_r" Foreground="#FF898989" Margin="20,20" />
        <Button Content="zh_Hans_CN" BorderBrush="{x:Null}" Background="#59000000" Padding="1" BorderThickness="0" Grid.Row="1" Grid.Column="0" Height="50" FontSize="26" UseLayoutRounding="True" VerticalContentAlignment="Center" FontFamily="Verdana" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_c" Foreground="#FF898989" Margin="20,20" />
        <Button Content="ko_KR" BorderBrush="{x:Null}" Background="#59000000" Padding="1" BorderThickness="0" Grid.Row="1" Grid.Column="1" Height="50" FontSize="26" UseLayoutRounding="True" VerticalContentAlignment="Center" FontFamily="Verdana" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_k" Foreground="#FF898989" Margin="20,20" />
        <Button Content="ja_JP" BorderBrush="{x:Null}" Background="#59000000" Padding="1" BorderThickness="0" Grid.Row="2" Grid.Column="0" Height="50" FontSize="26" UseLayoutRounding="True" VerticalContentAlignment="Center" FontFamily="Verdana" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_j" Foreground="#FF898989" Margin="20,20" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=" *"/>
                <RowDefinition Height=" *"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBoxPickLang" Background="#7FFFFFFF" SelectionBrush="#7F0078D7" BorderBrush="#7F000000" Foreground="#E5000000" Padding="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Text="" UndoLimit="100" MaxLines="1" AcceptsReturn="False" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="0" Grid.Column="0" MinWidth="180" Height="36" Margin="10,20,10,0" />
            <Button Content="*click*" BorderBrush="{x:Null}" Background="#59000000" Padding="1" BorderThickness="0" Grid.Row="1" Grid.Column="0" Height="36" FontSize="26" UseLayoutRounding="True" VerticalContentAlignment="Center" FontFamily="Verdana" HorizontalContentAlignment="Center" Cursor="Hand" Click="CustomLangClick" Foreground="#FF898989" Margin="10,0,10,20" />



        </Grid>
    </Grid>
</Window>
